# som-demo

./: README.md  pom.xml
nature/: pom.xml
nature/src/main/java/bg/tu_sofia/graduation/: Simple2DNature.java
nature/src/main/java/bg/tu_sofia/graduation/robot/: Simple2DRobot.java
nature/src/main/java/bg/tu_sofia/graduation/robot/motion/: Simple2DSensor.java  Simple2DSensors.java
robot/: pom.xml
robot/src/main/java/bg/tu_sofia/graduiation/: Nature.java  NatureObjectType.java
robot/src/main/java/bg/tu_sofia/graduiation/robot/: Robot.java
robot/src/main/java/bg/tu_sofia/graduiation/robot/motion/: MotionStrategy.java  Sensor.java  Sensors.java
robot/src/main/java/bg/tu_sofia/graduiation/robot/motion/som/: Bounds2DFilter.java  MotionSOM.java  MotionTrainer.java
robot/src/main/java/bg/tu_sofia/graduiation/som/: LinearSOM.java  MatrixSOM.java  Neuron.java  SOM.java  SOMFactory.java  SOMType.java  Trainer.java  WeightVector.java
tests/: pom.xml
tests/src/test/java/bg/tu_sofia/graduation/tests/: AppTest.java  MockMotionStrategy.java  MotionSOMTest.java  RobotTest.java  SOMTest.java  SensorsTest.java  TrainerTest.java  WeightVectorTest.java
ui/: pom.xml
ui/src/main/java/bg/tu_sofia/graduation/ui/: CreateRobotDialog.java  GeometryPainter.java  RobotMovementPainter.java  SelectRobotGoalDialog.java  StatusBar.java  TrainDialog.java  Util.java
